<html>
<head>
<title>IBM RXN for Chemistry</title>
</head>
<style>
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/ibm-plex-sans.min.css");
	body {
		background-color:#f4f4f4;
	}
	table, th, td {
		border: 15px solid;
		border-color:#f4f4f4;
	}
	td {
		background-color: #ffffff;
		font-family: 'IBM Plex Sans', sans-serif;
		font-color: #0f62fe;
		text-align: left;
		vertical-align: top;
		padding: 15px;
		width: 25%;
	}
	h1 {
		font-family: 'IBM Plex Sans', sans-serif;
	}
	h3 {
		font-family: 'IBM Plex Sans', sans-serif;
	}
	p {
		font-family: 'IBM Plex Sans', sans-serif;
		font-size: 24px;
	}
	a:link {
		color: #0f62fe;
		text-decoration: none;
	}
	a:visited {
		color: #0f62fe;
	}

</style>
<body>
<h1>IBM RXN for Chemistry</h1>
<table style="width:85%; height:300px">
<tr>
	<td><p><a href="./quick_start.html">IBM RXN for Chemistry Quick Start</a></p></td>
	<td><p><a href="./quick_start.html">IBM RXN for Chemistry</a></p></td>
	<td><p><a href="./quick_start.html">IBM RXN for Chemistry</a></p></td>
        <td><p><a href="./quick_start.html">IBM RXN for Chemistry</a></p></td>
</tr>
</table>
</body>
</html>
