==============================================
Introduction to *RXN for Chemistry*
==============================================


What is RXN for Chemistry?
---------------------------

Use AI to predict outcomes of chemical reactions, retrosynthesis pathways, and experimental procedures. All using infrastructure that performs analyses quickly and securely.

Our tool is based on molecular transformer models trained on 2.5 million chemical reactions. This class of models is flexible, non-rule-based, and scalable. Users never have to wait in queues, resulting in faster results and better uptime.

* A visual drawing editor allows you to add your own chemical structures and explore RXN’s features.

* Create projects and collaborate on complex multi-step reaction syntheses or novel chemical reaction designs.

* Simple APIs allow you to run predictions at scale without worrying about provisioning, managing, and monitoring backend resources.

* Integrate these API calls into your own workflows with minimal setup.

* AI models generate results without human bias, creating new discovery opportunities.

Tools Available in RXN for Chemistry
------------------------------------
  
Below are the tools available in the RXN for Chemistry platform.

+-----------------------+-----------------------+-----------------------+
| Tool                  | Description           | Ref.                  |
+=======================+=======================+=======================+
| **Predict             | Predict possible      | 1, 2                  |
| retrosynthesis**      | retrosynthetic routes |                       |
|                       | given a target        |                       |
|                       | molecule              |                       |
+-----------------------+-----------------------+-----------------------+
| **Predict product**   | Predict the product   | 3                     |
|                       | of a chemical         |                       |
|                       | reaction given the    |                       |
|                       | starting materials    |                       |
+-----------------------+-----------------------+-----------------------+
| **Predict reagents**  | Predict the reagents  | N/A                   |
|                       | needed to convert a   |                       |
|                       | given starting        |                       |
|                       | material to a given   |                       |
|                       | product               |                       |
+-----------------------+-----------------------+-----------------------+
| **Plan a synthesis**  | Plan a synthesis      | 4, 5                  |
|                       | starting from a       |                       |
|                       | target molecule, a    |                       |
|                       | retrosynthetic route, |                       |
|                       | or an experimental    |                       |
|                       | procedure             |                       |
+-----------------------+-----------------------+-----------------------+
| **Atom mapping**      | Map atoms from        | 6                     |
|                       | starting materials to |                       |
|                       | products              |                       |
+-----------------------+-----------------------+-----------------------+
| **Text to procedure** | Translate your        | 5                     |
|                       | reaction procedures   |                       |
|                       | from text to exact    |                       |
|                       | steps to follow       |                       |
+-----------------------+-----------------------+-----------------------+
| **Reaction            | Convert images of     | N/A                   |
| digitization**        | reaction schemes to   |                       |
|                       | machine-readable      |                       |
|                       | format                |                       |
+-----------------------+-----------------------+-----------------------+

Please refer to the references below for methodological details of the
AI models. If you use RXN for Chemistry in your projects, please
consider citing the relevant article(s).

1. *“Predicting retrosynthetic pathways using transformer-based models
   and a hyper-graph exploration strategy.”* Schwaller, P.; , Petraglia,
   R.; Zullo, V.; Nair, V. H.; Haeuselmann, R. A.; Pisoni, R.; Bekas,
   C.; Iuliano, A.; Laino, T. *Chem. Sci.*, **2020**, *11*, 3316.
   `[link] <https://doi.org/10.1039/C9SC05704H>`__
2. *“Biocatalysed synthesis planning using data-driven learning”*
   Probst, D.; Manica, M.; Nana Teukam, Y. G.; Castrogiovanni, A.;
   Paratore, F.; Laino, T. *Nat. Commun.* **2022**, *13*, 964.
   `[link] <https://www.nature.com/articles/s41467-022-28536-w>`__
3. *“Molecular Transformer: A Model for Uncertainty-Calibrated Chemical
   Reaction Prediction.”* Schwaller, P.; Laino, T.; Gaudin, T.; Bolgar,
   P.; Hunter, C. A.; Bekas, C.; Lee, A. A. *ACS Cent. Sci.* **2019**,
   *5*, 1572. `[link] <https://doi.org/10.1021/acscentsci.9b00576>`__
4. *“Inferring experimental procedures from text-based representations
   of chemical reactions.”* Vaucher, A. C.; Schwaller, P.; Geluykens,
   J.; Nair, V. H.; Iuliano, A.; Laino, T. *Nat. Commun.* **2021**,
   *12*, 2573. `[link] <https://doi.org/10.1038/s41467-021-22951-1>`__
5. *“Automated extraction of chemical synthesis actions from
   experimental procedures.”* Vaucher, A. C.; Zipoli, F.; Geluykens, J.;
   Nair, V. H.; Schwaller, P.; Laino, T. *Nat. Commun.* **2020**, *11*,
   3601. `[link] <https://doi.org/10.1038/s41467-020-17266-6>`__
6. *“Extraction of organic chemistry grammar from unsupervised learning
   of chemical reactions.”* Schwaller, P.; Hoover, B; Reymond, J.-L.;
   Strobelt, H.; Laino, T. *Sci. Adv.* **2021**, *7*, eabe4166.
   `[link] <https://www.science.org/doi/10.1126/sciadv.abe4166>`__

Jupyter Notebook of Code Examples
----------------------------------

All of the code snippets in this documentation are available in a single :download:`Jupyter notebook <_static/rxn4chemistry_tour.ipynb>`.

Additional Resources
--------------------

For a full set of features, consult the the `online documentation <https://rxn4chemistry.github.io/rxn4chemistry>`__.

There are `tutorials available <https://accelerate-science.github.io/rxn/ui>`__ for the web-based user interface of RXN for Chemistry.
