==============================================
Text to Procedure
==============================================

Translate your reaction procedures from text to exact steps to follow
----------------------------------------------------------------------

Extract machine-readable actions from natural language text descriptions of chemical
procedures in paragraph format. 

To extract the actions from a recipe,
pass the description as a string to the ``paragraph_to_actions``
function.

.. code:: ipython3

    actions_from_procedure_results = rxn.paragraph_to_actions(
        'To a stirred solution of '
        '7-(difluoromethylsulfonyl)-4-fluoro-indan-1-one (110 mg, '
        '0.42 mmol) in methanol (4 mL) was added sodium borohydride '
        '(24 mg, 0.62 mmol). The reaction mixture was stirred at '
        'ambient temperature for 1 hour.'
    )

The output is a standardized procedure (returned in an array), which can be a useful starting
point for passing information to a robotic platform.

.. code:: ipython3

    for index, action in enumerate(actions_from_procedure_results['actions'], 1):
        print(f'{index}. {action}')


